\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Renewable Energy Consumption (U.S., 2007)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar graph of U.S. energy consumption by source (2007).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto chart of energy consumption (2007).}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie chart of energy consumption (2007).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of radon concentrations.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pie chart of radon concentrations.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of PImax values for cystic fibrosis patients.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot of radon concentration data.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of radon concentration data with mean and standard deviation markers.}}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
